@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Manrope:wght@200..800&display=swap");
:root {
  --black: #000;
  --white: #f8f8f8;
  --grey: #ebebeb;
  --green: #003837;
  --greenHover: #00d107;
  --lightGreen: #18814b;
  --yellow: #ffa401;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Manrope", sans-serif;
  color: var(--white);
}

body {
  background-color: var(--white);
}

.container {
  max-width: 1256px;
  margin: 0 auto;
  padding: 0px 100px;
}
@media (max-width: 700px) {
  .container {
    padding: 0 10px;
  }
}

.title {
  font-size: 40px;
  font-weight: 600;
  line-height: 54.64px;
  margin-bottom: 20px;
  color: var(--black);
}
@media (max-width: 1000px) {
  .title {
    font-size: 30px;
    line-height: 34.15px;
  }
}
@media (max-width: 590px) {
  .title {
    font-size: 35px;
    line-height: 40px;
  }
}
@media (max-width: 400px) {
  .title {
    font-size: 25px;
    line-height: 34.15px;
  }
}

.phrase {
  display: inline-block;
  color: rgba(2, 49, 48, 0.4117647059);
  font-size: 12px;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid rgba(2, 49, 48, 0.4117647059);
  border-radius: 100px;
}

.subtitle {
  color: var(--black);
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 20px;
}
.subtitle span {
  display: block;
  color: var(--black);
  font-weight: 600;
  font-size: 20px;
  line-height: 27.32px;
  margin-bottom: 5px;
}
@media (max-width: 400px) {
  .subtitle span {
    font-size: 16px;
    line-height: 21.86px;
  }
}
@media (max-width: 400px) {
  .subtitle {
    font-size: 14px;
    line-height: 19.12px;
  }
}

.header {
  background: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.header__logo {
  width: 127px;
}
.header__logo img {
  width: 85px;
  height: 104px;
}
.header__logo-text {
  font-family: "Bebas Neue";
  letter-spacing: 0.03em;
  font-size: 14px;
  font-weight: 300;
}
@media (max-width: 1000px) {
  .header__logo {
    display: flex;
    width: 100%;
    align-items: center;
  }
  .header__logo img {
    width: 44px;
    height: 54px;
    margin-right: 36px;
  }
  .header__logo-text {
    width: 156px;
    font-family: "Bebas Neue";
    letter-spacing: 0.03em;
    font-size: 14px;
    font-weight: 300;
  }
}
.header__container {
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header__contacts {
  z-index: 1;
}
@media (max-width: 1050px) {
  .header__contacts {
    display: none;
  }
}

.burger {
  display: none;
  z-index: 101;
  align-items: start;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  background-color: var(--white);
  position: relative;
}
.burger span {
  display: flex;
  width: 30px;
  height: 3px;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  background-color: #191919;
}
.burger span {
  margin: 15px 0;
  position: absolute;
}
.burger span:nth-child(1) {
  position: absolute;
  top: 20px;
}
.burger span:nth-child(2) {
  top: 10px;
  width: 18px;
  right: 13px;
}
.burger.active {
  /* & span::before {
      transform: rotate(45deg);
      top: 10px;
  } */
}
.burger.active span:nth-child(2) {
  display: none;
}
.burger.active span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
.burger.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
}
@media (max-width: 1050px) {
  .burger {
    display: flex;
  }
}

.menu {
  display: flex;
  width: 900px;
}
@media (max-width: 1200px) {
  .menu {
    width: 750px;
  }
}
@media (max-width: 1050px) {
  .menu {
    display: none;
  }
}
.menu__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 10px !important;
  gap: 20px;
}
.menu__list-item {
  padding: 7px 10px;
  border: 0.5px solid rgba(215, 215, 215, 0.26);
  border-radius: 68px;
}
.menu__list-item a {
  color: var(--white);
  font-size: 14px;
  transition: 0.2s ease-in-out;
}
.menu__list-block {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.menu__list-block li {
  border: none;
}
.menu__list-block li a {
  padding: 8px 14px;
  border-radius: 68px;
  border: 0.5px solid rgba(215, 215, 215, 0.26);
}
.menu__list-accent {
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #ffa401;
  padding: 15px 40px;
  text-transform: uppercase;
}

.menu__list-accent_mobile {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}

.mob-menu {
  opacity: 0;
  position: absolute;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 501px;
  padding-top: 80px;
  background-color: var(--green);
  transition: 0.3s ease-in-out;
}
@media (max-width: 1050px) {
  .mob-menu.active {
    z-index: 100;
    opacity: 1;
    padding-bottom: 40px;
  }
}
.mob-menu__contacts {
  padding-top: 35px;
  height: 120px;
  text-align: center;
}
.mob-menu__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.mob-menu__list-item {
  display: flex;
}
.mob-menu__list-item a {
  text-align: center;
  font-size: 14px;
}

.btn {
  background-color: #d68900;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 17px;
  font-weight: 600;
  width: 228px;
  height: 65px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  box-shadow: 0 0 25px #ffb93c;
}

.wa-btn {
  width: 210px;
  height: 48px;
  font-size: 14px;
  gap: 10px;
  border-radius: 10px;
  font-weight: 600;
  margin-bottom: 15px;
}

.number-wrap {
  display: flex;
  flex-direction: column;
  column-gap: 6px;
}

.number {
  color: var(--white);
  font-size: 12px;
  font-weight: 400;
}

.accent {
  color: #18814b;
  font-weight: 700;
}

.header__content {
  height: 567px;
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width: 1200px) {
  .header__content {
    flex-direction: column;
  }
}
.header__content-title {
  font-size: 50px;
  font-weight: 600;
}
@media (max-width: 1200px) {
  .header__content-title {
    margin-top: 30px;
  }
}
@media (max-width: 1000px) {
  .header__content-title {
    font-size: 36px;
    margin-top: 30px;
  }
}
@media (max-width: 620px) {
  .header__content-title {
    font-size: 28px;
    margin-top: 30px;
  }
}
.header__content-img img {
  position: absolute;
}
.header__content-img .approved {
  top: 160px;
  width: 357px;
  height: 279px;
}
@media (max-width: 1256px) {
  .header__content-img .approved {
    right: 300px;
  }
}
@media (max-width: 1200px) {
  .header__content-img .approved {
    top: 80px;
    right: auto;
  }
}
@media (max-width: 1200px) {
  .header__content-img .approved {
    top: 80px;
    right: auto;
    width: 300px;
    height: auto;
  }
}
@media (max-width: 620px) {
  .header__content-img .approved {
    top: 142px;
    width: 197px;
    height: auto;
  }
}
@media (max-width: 400px) {
  .header__content-img .approved {
    top: 130px;
    right: 5px;
  }
}
.header__content-img .phone {
  top: 105px;
  right: 0px;
  width: 336px;
  height: 406px;
}
@media (max-width: 1256px) {
  .header__content-img .phone {
    right: 30px;
    width: 336px;
  }
}
@media (max-width: 1200px) {
  .header__content-img .phone {
    top: 180px;
    left: 300px;
    width: 336px;
  }
}
@media (max-width: 1000px) {
  .header__content-img .phone {
    top: 180px;
    left: 200px;
    width: 336px;
  }
}
@media (max-width: 750px) {
  .header__content-img .phone {
    top: 180px;
    left: 100px;
    width: 336px;
  }
}
@media (max-width: 620px) {
  .header__content-img .phone {
    width: 245px;
  }
}
@media (max-width: 470px) {
  .header__content-img .phone {
    left: 40px;
  }
}

.wrapper-white {
  position: relative;
  z-index: 3;
  background-color: var(--white);
  border-radius: 52px;
  margin-top: -100px;
  padding: 20px 100px;
  color: #191919;
}
@media (max-width: 750px) {
  .wrapper-white {
    padding: 20px 20px;
  }
}

.issue__section {
  display: flex;
  align-items: center;
  margin-bottom: 120px;
}
@media (max-width: 1000px) {
  .issue__section {
    flex-wrap: wrap;
  }
}
.issue__section-text {
  width: 820px;
}
.issue__section-text p {
  font-weight: 500;
  font-size: 20px;
  margin-top: 30px;
  color: #191919;
}
@media (max-width: 750px) {
  .issue__section-text p {
    margin-top: 18px;
  }
}
@media (max-width: 600px) {
  .issue__section-text p {
    margin-top: 16px;
  }
}
.issue__section-img img {
  width: 498px;
}

.articles {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 750px) {
  .articles {
    flex-direction: column;
  }
}
.articles .article {
  margin-right: 10px;
}
@media (max-width: 750px) {
  .articles .article {
    margin-top: 20px;
  }
}
.articles .article-line {
  width: 102px;
  height: 3px;
  border-radius: 50px;
  background: linear-gradient(0deg, rgb(0, 56, 55), rgb(35, 151, 30));
}
.articles .article-text {
  margin-top: 20px;
  color: #191919;
  font-weight: 600;
  font-size: 40px;
  text-transform: uppercase;
}
@media (max-width: 1300px) {
  .articles .article-text {
    font-size: 30px;
  }
}
@media (max-width: 1120px) {
  .articles .article-text {
    font-size: 26px;
  }
}
@media (max-width: 1000px) {
  .articles .article-text {
    font-size: 22px;
  }
}

.approval__section {
  margin-bottom: 120px;
}
.approval__section-cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 18px;
}
@media (max-width: 850px) {
  .approval__section-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.approval__section-card {
  padding: 30px;
  padding-bottom: 0;
  background-color: #f4f4f4;
}
.approval__section-card p {
  margin-top: 30px;
  color: #191919;
  font-size: 22px;
  font-weight: 500;
}
@media (max-width: 1120px) {
  .approval__section-card p {
    font-size: 18px;
  }
}

.documents__section {
  margin-bottom: 180px;
}
.documents__section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 18px;
}
@media (max-width: 1000px) {
  .documents__section-cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.documents__section-card {
  position: relative;
  border-radius: 15px;
  padding: 40px;
  background-color: #f4f4f4;
}
@media (max-width: 450px) {
  .documents__section-card {
    height: 323px;
  }
}
@media (max-width: 450px) {
  .documents__section-card div {
    text-align: center;
  }
}
.documents__section-card div h3 {
  color: #191919;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 170px;
}
@media (max-width: 450px) {
  .documents__section-card div h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
}
.documents__section-card div button {
  background-color: #18814b;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 17px;
  font-weight: 600;
  width: 228px;
  height: 65px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.documents__section-card div button:hover {
  box-shadow: 0 0 25px #00c35f;
}
@media (max-width: 450px) {
  .documents__section-card div button {
    margin-left: 30px;
  }
}
@media (max-width: 410px) {
  .documents__section-card div button {
    margin-left: 0px;
  }
}
.documents__section-card img {
  position: absolute;
  top: 85px;
  right: 0;
}
@media (max-width: 1300px) {
  .documents__section-card img {
    width: 176px;
  }
}
@media (max-width: 450px) {
  .documents__section-card img {
    top: 160px;
    left: 70px;
    right: auto;
  }
}
@media (max-width: 410px) {
  .documents__section-card img {
    top: 170px;
    width: 140px;
  }
}

.purchase__section {
  margin-bottom: 180px;
}
.purchase__section-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 18px;
}
@media (max-width: 1000px) {
  .purchase__section-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.purchase__section-card {
  border-radius: 15px;
  padding: 40px;
  background-color: #f4f4f4;
}
.purchase__section-card h3 {
  font-size: 30px;
  font-weight: 600;
  color: #191919;
}
@media (max-width: 420px) {
  .purchase__section-card h3 {
    font-size: 24px;
  }
}
.purchase__section-card p {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  color: #191919;
}
@media (max-width: 420px) {
  .purchase__section-card p {
    margin-top: 15px;
    font-size: 16px;
  }
}
.purchase__section-card div {
  text-align: end;
}
@media (max-width: 420px) {
  .purchase__section-card div {
    text-align: center;
  }
}

.write__section {
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin-bottom: 75px;
  background: radial-gradient(#042F2D, #0D3D35);
  background-position: center;
  height: 450px;
  background-repeat: no-repeat;
  padding: 60px;
}
@media (max-width: 1000px) {
  .write__section {
    height: auto;
    flex-direction: column;
  }
}
.write__section h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 170px;
}
@media (max-width: 1000px) {
  .write__section h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
}
@media (max-width: 850px) {
  .write__section h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media (max-width: 590px) {
  .write__section h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}
@media (max-width: 490px) {
  .write__section h1 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 400px) {
  .write__section h1 {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.write__section a {
  height: 60px;
  width: 304px;
}
@media (max-width: 1000px) {
  .write__section a {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 400px) {
  .write__section a {
    padding: 10px;
  }
}

.footer-mobile {
  display: none;
}
@media (max-width: 600px) {
  .footer-mobile {
    display: block;
    background-color: var(--green);
    padding: 60px 25px 20px;
    margin-top: -40px;
  }
  .footer-mobile__logo {
    margin-right: 40px;
    width: 66px;
    height: 80px;
    margin-bottom: 10px;
  }
  .footer-mobile__text {
    font-size: 10px;
    font-weight: 400;
    color: rgba(248, 248, 248, 0.2);
  }
}

.footer {
  background-color: var(--green);
  padding: 60px 25px 20px;
  margin-top: -40px;
}
.footer__logo {
  margin-right: 40px;
  width: 66px;
  height: 80px;
  margin-bottom: 10px;
}
.footer__text {
  font-size: 10px;
  font-weight: 400;
  color: rgba(248, 248, 248, 0.2);
}
@media (max-width: 600px) {
  .footer {
    display: none;
  }
}

.footer_container-up {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.fc {
  font-size: 14px;
  font-weight: 400;
  text-transform: none;
}

.footer_container-down {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_container-down a {
  text-decoration: underline;
}
@media (max-width: 400px) {
  .footer_container-down {
    margin-top: 20px;
  }
}

.bank-link > a {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.bank-link {
  margin-bottom: 30px;
}

.footer_container-left, .footer_container-right {
  display: flex;
  justify-content: space-between;
}
.footer_container-left ul li, .footer_container-right ul li {
  margin-bottom: 15px;
}
@media (max-width: 400px) {
  .footer_container-left ul li:last-child, .footer_container-right ul li:last-child {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
  }
}
.footer_container-left ul li > a, .footer_container-right ul li > a {
  color: var(--white);
  font-size: 14px;
  transition: 0.2s ease-in-out;
}

.bank-link:hover {
  cursor: pointer;
}

.footer__logo-text {
  margin-right: 54px;
  width: 117px;
  font-family: "Bebas Neue";
  letter-spacing: 0.03em;
  font-size: 18px;
  font-weight: 300;
}

.down-mobile > a {
  font-size: 10px;
}

@media (max-width: 400px) {
  .footer_container-down > a {
    font-size: 10px;
  }
}
.modal {
  top: 0;
  position: absolute;
  opacity: 0;
  display: none;
}

.modal.active {
  background-color: rgba(1, 1, 1, 0.5);
  width: 100%;
  height: 6563px;
  opacity: 1;
  display: flex;
  z-index: 999;
  justify-content: center;
}

.modal__content {
  margin-top: 100px;
  border-radius: 15px;
  width: 820px;
  height: 601px;
  padding: 40px;
  background-color: #F8F8F8;
  color: #191919;
}
@media (max-width: 900px) {
  .modal__content {
    margin-top: 100px;
    border-radius: 10px;
    width: 312px;
    height: 780px;
    padding: 10px 20px;
    background-color: #F8F8F8;
    color: #191919;
  }
}
.modal__content-escape {
  text-align: end;
}
.modal__content-title {
  color: #191919;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 30px;
  text-align: center;
}
@media (max-width: 900px) {
  .modal__content-title {
    font-size: 24px;
  }
}
.modal__content-item {
  list-style: url("./img/businessGuarantees/dote.svg");
  font-size: 18px;
  margin-bottom: 10px;
}
@media (max-width: 900px) {
  .modal__content-item {
    font-size: 16px;
  }
}

.highlight {
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    text-shadow: 0 0 30px #23971E;
  }
  100% {
    text-shadow: none;
  }
}
.policy__title {
  color: #191919;
  font-size: 24px;
  font-weight: 600;
  margin-top: 15px;
}
@media (max-width: 600px) {
  .policy__title {
    font-size: 16px;
  }
}
.policy__subtitle {
  color: #191919;
  font-size: 20px;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 600px) {
  .policy__subtitle {
    font-size: 16px;
  }
}
.policy__text {
  color: #191919;
  font-size: 18px;
}
@media (max-width: 600px) {
  .policy__text {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .policy-title {
    font-size: 28px;
  }
}

@media (max-width: 1200px) {
  .policy-img > img {
    width: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.policy__container {
  margin-bottom: 100px;
}